<html>
<head>
<style>
body, html {
  font-size: 20px;
  font-family: Times, serif;
}
#main {
  position: absolute;
  width: 600px;
  height: 600px;
  left: 50%; margin-left: -300px;
  top: 50%; margin-top: -300px;
  border: 5px solid #000;
  line-height: 40px;
}
#hidden_textarea {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: none;
  width: 100%; height: 100%;
}
#display {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}
.wordspan:hover {
  background-color: #FF0;
}
#select_el {
  position: absolute;
  height: 30px;
  top: -35px;
  left: -5px;
}
#edit_button {
  position: absolute;
  height: 30px;
  top: -35px;
  right: -5px;
}
</style>
<link rel="stylesheet" href="tooltipster.css"/>
<script src="jquery.js"></script>
<script src="index.js"></script>
</head>
<body>
<div id="main">
  <select id="select_el">
  </select>
  <button id="edit_button">Edit</button>
  <textarea id="hidden_textarea" placeholder="Input latin"></textarea>
  <div id="display">
</div>
</div>
</body>
</html>
